{
  "name": "denis_rylow_task_lptrends",
  "version": "1.0.0",
  "description": "A web site. Table of emails",
  "main": "app.js",
  "scripts": {
    "build": "webpack",
    "start:dev": "webpack-dev-server"
  },
  "keywords": [
    "lptrends",
    "test",
    "task"
  ],
  "author": "Denis Rylow",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.0.0"
  },
  "dependencies": {
    "css-loader": "^0.28.10",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "style-loader": "^0.20.2"
  }
}
